/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// This key-map file WILL NOT WORK FOR YOU, you will need to modify it. I really do not recommend adapting to it.
// This key-map file is set-up to be the split space layout.
// I strongly urge you to customise your firmware to suit your usage.
// Please feel free to join the ZMK server at https://discord.gg/TdRMQaTYdF for help.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&soft_off { hold-time-ms = <5000>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping_term_ms = <300>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        combos { compatible = "zmk,combos"; };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B   |  N  |  M   |  ,  |  .  |  /  |
            //             | CTL | ALT |  ENT | SPC | GUI  | CTL |

            bindings = <
&kp Q       &kp W       &kp E        &kp R        &kp T            &kp Y         &kp U        &kp I        &kp O       &kp P
&hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G            &kp H         &hm RSHFT J  &hm RCTRL K  &hm LALT L  &hm RGUI SEMI
&kp Z       &kp X       &kp C        &kp V        &kp B            &kp N         &kp M        &kp COMMA    &kp DOT     &kp FSLH
&kp LCTRL   &lt 2 TAB   &lt 1 SPACE               &lt 2 BACKSPACE  &lt 1 DELETE  &kp RCTRL
            >;
        };

        numsym {
            // -----------------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |
            // |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  =  |  -  |
            // |  \  |  {  |  [  |  (  |  _  |  )  |  ]  |  }  |  .  |  `  |
            //             | CTL | ALT |  ENT | SPC | GUI  | CTL |

            bindings = <
&kp N1             &kp N2           &kp N3        &kp N4             &kp N5      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp UNDER        &kp PLUS            &kp TILDE
&hm LCMD NUMBER_6  &hm LEFT_ALT N7  &hm LCTRL N8  &hm LEFT_SHIFT N9  &kp N0      &kp LEFT_BRACKET      &hm RSHFT RIGHT_BRACKET  &hm RCTRL MINUS  &hm LEFT_ALT EQUAL  &hm RMETA GRAVE
&kp PLUS           &kp MINUS        &kp ASTERISK  &kp SLASH          &kp KP_DOT  &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp SEMICOLON    &kp COLON           &kp BACKSLASH
&trans             &mo 3            &trans                           &mo 3       &trans                &trans
            >;
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |BTCLR| RST |     |      |     |      | PGDN |  UP  | PGUP |      |
            // | BT0 |CMENU|     |      |     | HOME | LEFT | DOWN |RIGHT | END  |
            // | BT1 | BOOT|     |      |     |      |      |      |      |      |
            //             | CTL | ALT |  ENT | SPC | GUI  | CTL |

            bindings = <
&mt LEFT_SHIFT PG_UP  &mt LEFT_ALT HOME  &mt LC(LEFT_SHIFT) UP_ARROW  &mt LEFT_ALT END  &kp LS(LA(LC(BACKSLASH)))  &trans      &kp F9  &kp F10  &kp F11  &kp F12
&mt LCTRL PAGE_DOWN   &kp LEFT_ARROW     &kp DOWN                     &kp RIGHT         &kp BACKSPACE              &kp DELETE  &kp F5  &kp F6   &kp F7   &kp F8
&kp LC(Z)             &kp LC(X)          &kp LC(C)                    &kp LC(V)         &kp LS(LC(K))              &trans      &kp F1  &kp F2   &kp F3   &kp F4
&trans                &trans             &mo 3                                          &trans                     &mo 3       &trans
            >;
        };

        Admin {
            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &trans  &trans  &trans  &trans  &bootloader
&bt BT_DISC 0  &bt BT_DISC 1   &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR     &bt BT_CLR_ALL  &trans         &trans         &trans         &trans  &trans  &trans  &trans  &sys_reset
&trans         &trans          &trans                        &trans         &trans  &trans
            >;
        };
    };
};
